# Code Editor

## About
Yet to find a correct name.

Graphical code editor.

## Authors
* Nicolas Faure

## License
The program is licensed under the [Apache License 2.0](http://www.apache.org/licenses/LICENSE-2.0).